cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Sobhani
    given-names: Negin
    website: https://github.com/negin513
  - family-names: Brian
    given-names: Vanderwende
  - family-names: Cherian
    given-names: Deepak
    website: https://github.com/dcherian
  - family-names: Kirk
    given-names: Ben
  - name: "Dask Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/dask-cookbook/graphs/contributors"
title: "Dask Cookbook"
abstract: "A cookbook for Dask workflows."
